# flutter_app_icons

android/: build.gradle
android/src/main/: AndroidManifest.xml
