group 'com.hmallah.flutter_app_icons'
version '2.0'
buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
apply plugin: 'com.android.library'
android {
    defaultConfig {
        minSdkVersion 16
        compileSdk 31
    }

    namespace 'com.example.flutter_app_icons'
}
